<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            max-width: 1900px;
            margin: 0 auto;
            width: 100%;
        }

        .head {
            background: lightgray;
            text-align: center;
            height: 200px;
            border-bottom: 10px solid white;
        }
        .left-sidebar {
            background:white;
            float: left;
            height: 400px;
            width: 60%;
            text-align: center;
            border-bottom: 10px solid white;
        }
        .right-sidebar {
            background: lightpink;
            float: right;
            height: 400px;
            width: 39%;
            text-align: center;
            border-bottom: 10px solid white;
        }
        .element{
            background: goldenrod;
            height: 200px;
            width: 100%;
            border-bottom: 10px solid white;
        }
        .element1{
            background: lightgreen;
            height:190px;
            min-width: 260px;
            align-self: flex-start;
            border-right: 10px solid white;

        }
        .element2{
            background: lightsalmon;
            height:190px;
            min-width: 260px;
            border-right: 10px solid white;

        }
        .element3{
            background: lightsteelblue;
            height:190px;
            min-width: 260px;
            align-self: flex-end;
        }
        .container_elements{
            height:190px;
            min-width: 350px;
            display: inline-flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
 <div id="container">
    <div class="head">
        <p>A</p>
    </div>
    <div class="left-sidebar">
        <div class="element">B</div>
         <div class="container_elements">
             <div class="element1">C</div>
             <div class="element2">D</div>
             <div class="element3">F</div>
         </div>

    </div>

    <div class="right-sidebar">
        <p>E</p>
    </div>
 </div>
</body>
</html>