<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWorkIII</title>
    <style>
      .container{
        width: 900px;
        height: 600px;
        background-color: white;
        border: red solid;
        margin: 0 auto;
        box-shadow: 10px 10px 7px red;
        }
      .element{
        display: flex;
        justify-content: space-around;
        box-sizing: border-box;
        border: white solid;
        font-weight: bold;
        text-align: center;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      .left{
          background-color: lightskyblue;
          float: left;
          flex-basis: 60%;
          width: 598px;
          height: 400px;
      }
      .right{
          background-color: lightpink;
          float: right;
          flex-basis: 40%;
          width: 300px;
          height: 400px;
      }
      .header{
        border: white solid;
        width: 893px;
        height: 150px;
        background-color: gray;
        font-size: 20px;
        text-align:center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-weight: bold;}
</style>
</head>
<body>
 <div class="container">
    <header>
     <div class="header">A</div>
    </header>
    <main>
     <div class="element left">B</div>
     <div class="element right">C</div>
    </main>
 </div>



</body>
</html>